HOST=0.0.0.0
PORT=1337
APP_KEYS=EzXsppAFScaj0ZcstmDcnQ==,cfZL6VdZEMSfB0rxWCPv7A==,Ucovc+GcKmErdCoscUfLqQ==,kHdFiZGuLUgUBQMFIn/v9Q==
API_TOKEN_SALT=KNSnHEuALGuQei/Wxr9nqA==
ADMIN_JWT_SECRET=DFNMrqRPubTXi0JoaZaABA==
TRANSFER_TOKEN_SALT=v08pBceb/LKVykj6Dz3Hmg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-withered-dust-904165.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=portal_akukreatif
DATABASE_USERNAME=zakiego
DATABASE_PASSWORD=ZSDw1fV9tPqH
DATABASE_SSL=true
JWT_SECRET=tXnncaLKIs7ZsYE1w8FGcw==
